Recent and Upcoming Games (as of 2023-01-15)
========================================================
Fri Jan 13 20:07 NCAAB Illini vs Spartans        75:66  
Mon Jan 16 17:00 NCAAB Illini at Gophers         TDB    


Sat Jan 14 19:00 NHL   Blackhawks vs Kraken      5:8    


Sat Jan 14 06:30 EPL   United vs City            2:1    
Wed Jan 18 14:00 EPL   United at Palace          TDB    
Sun Jan 22 10:30 EPL   United at Arsenal         TDB    
Sat Feb 04 09:00 EPL   United vs Palace          TDB    


Chicago Bears: No games found

